<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#D40000"/>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/logo.png" type="image/png" />
  <title>SomRenovo Tuner</title>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SomRenovo Tuner" class="logo">
    <h1>SomRenovo Tuner</h1>
  </header>
  <main>
    <section id="tuner">
      <h2>Afinador</h2>
      <p>Clique no botão para afinar</p>
      <button onclick="startTuner()">Iniciar Afinador</button>
    </section>
    <section id="games">
      <h2>Jogos Educativos</h2>
      <p>Em breve!</p>
    </section>
  </main>
  <nav>
    <button onclick="navigate('tuner')">Afinador</button>
    <button onclick="navigate('games')">Jogos</button>
  </nav>
  <script src="script.js"></script>
</body>
</html>
